{
  "compilerOptions": {
    "target": "ESNext",
    "outDir": "dist/",
    "declarationDir": "dist/",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["@types/jest"],
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "jsx": "react"
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules"]
}
